<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <style>
        body{
            background: #d6bfbf;
        }
        span{
            font-size: 4.5rem;
            margin: 0%;
        }
        h2{
            font-size: 1.5rem;
        }
        h1{
            padding: 0;
            margin: 0;
        }
        footer{
            margin-top: 200px;
            background: #ffc8c8;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 2px solid black;
            padding: 5px;
        }
        .testominial{
            margin-top: 150px;
        }
        p{
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <center>
        <h2 class="display-5">About KALZ<span>B</span>RGR</h2>
        
    </center>
    <p class="lead"> 
        About Shudh Food Court – South Indian Food Court in Delhi, India
        Shudh Food Court is one of the recognized venture of Swati Group which has got experience of more than three decades
        in operating Government Licensed lotteries across India entered into hospitality industry with the inclusion of two
        hotels “Swati” and “Swati Deluxe” and two restaurants namely “Suruchi” and “Shudh” one in each hotel. Both units are
        situated in city centre of New Delhi at Karol Bagh.
        Swati Hotel is the first pearl in the necklace of Hospitality section of Swati Group. It has 28 beautifully
        decorated rooms.
        Swati Deluxe has 44 rooms with more facilities and added features.
        Suruchi Restaurant is a destination for the food lovers who look for authentic Gujrati, Rajasthani cuisine and
        Mumbai snacks. The Suruchi Restaurant, serve the finest traditional Indian cuisine served in traditional style.</p>
        <p> About Shudh Food Court – South Indian Food Court in Delhi, India
            Shudh Food Court is one of the recognized venture of Swati Group which has got experience of more than three decades
            in operating Government Licensed lotteries across India entered into hospitality industry with the inclusion of two
            hotels “Swati” and “Swati Deluxe” and two restaurants namely “Suruchi” and “Shudh” one in each hotel. Both units are
            situated in city centre of New Delhi at Karol Bagh.
            Swati Hotel is the first pearl in the necklace of Hospitality section of Swati Group. It has 28 beautifully
            decorated rooms.
            Swati Deluxe has 44 rooms with more facilities and added features.
            Suruchi Restaurant is a destination for the food lovers who look for authentic Gujrati, Rajasthani cuisine and
            Mumbai snacks. The Suruchi Restaurant, serve the finest traditional Indian cuisine served in traditional style.</p>
        <center>
        <div class="testominial">
            <div class="row">
                    <div class="bur col-6">
                        <img src="bur3.png" alt="">
                        <div class="caption">
                            <p>Best Burger</p>
                        </div>
                    </div>
                    <div class=" bur col-6">
                        <img src="bur2.png" alt="">
                        <div class="caption">
                            <p>Fabulous Items </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer >
                <center>
                    Contact: 1234567890 <br>
                    Email:something@gmail.com
                    &copy;KalzBrgr
                    <br>
                    <address>Banglore, Chennai, Mumbai</address> <br>
                </center>
            </footer>
            
        </center>
        </body>
        
        </html>